File: mpi-1x-hypack-2013/matrix-comp-solver-codes/conjugate-gradient-mpi-code-flang.f

c 	**************************************************************
c
	subroutine CalculateResidueVector(Bloc_Residue_Vector, 
     $ 	           Bloc_Matrix_A, Vector_B, Vector_X, NoofRows_Bloc, 
     $             VectorSize, MyRank)
c 	**************************************************************
c
	include 'cgconst.h'

	double precision Bloc_Residue_Vector(VECTOR_SIZE)
	double precision Bloc_Matrix_A(TOTAL_SIZE)
	double precision Vector_B(VECTOR_SIZE)
	double precision Vector_X(VECTOR_SIZE)
	integer NoofRows_Bloc, VectorSize, MyRank
 
C	... Computes residue = AX - b .......

	integer   irow, index, GlobalVectorIndex
	double precision value

	GlobalVectorIndex = MyRank * NoofRows_Bloc + 1
	do irow=1, NoofRows_Bloc
	   value = 0.0
	   index = irow * VectorSize
	  do jcol = 1, VectorSize
	    value = value + Bloc_Matrix_A(index)*Vector_X(jcol)
	   index = index + 1
	  enddo
	  Bloc_Residue_Vector(irow) =
     $	       value-Vector_B(GlobalVectorIndex)
	  GlobalVectorIndex = GlobalVectorIndex + 1
	enddo

        return
        end

File: Theory Concepts/Parallel Computing/Code Examples/conjugate-gradient.c
/******************************************************************************/
void 
CalculateResidueVector(double *Bloc_Residue_Vector, double *Bloc_Matrix_A, 
							  double *Input_B, double *Vector_X, int NoofRows_Bloc, 
							  int VectorSize, int MyRank)
{
	/*... Computes residue = AX - b .......*/
	int   irow, index, GlobalVectorIndex;
	double value;

	GlobalVectorIndex = MyRank * NoofRows_Bloc;
	for(irow=0; irow<NoofRows_Bloc; irow++){
		index = irow * VectorSize;
		value = ComputeVectorDotProduct(&Bloc_Matrix_A[index], Vector_X, 
												  VectorSize);
		Bloc_Residue_Vector[irow] = value - Input_B[GlobalVectorIndex++];
	}
}
